<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .button {
        height: 50px;
        width: 150px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease-in-out;
        }

        .button:hover {
        box-shadow: .5px .5px 150px #252525;
        }

        .type1::after {
        content: "get details";
        height: 50px;
        width: 150px;
        background-color: #008080;
        color: #fff;
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translateY(50px);
        font-size: 1.2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        }

        .type1::before {
        height: 50px;
        width: 150px;
        background-color: #fff;
        color: #008080;
        position: absolute;
        top: 0%;
        left: 0%;
        transform: translateY(0px) scale(1.2);
        font-size: 1.2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
        }

        .type1:hover::after {
        transform: translateY(0) scale(1.2);
        }

        .type1:hover::before {
        transform: translateY(-50px) scale(0) rotate(120deg);
        }

        #button1::before{
            content: "event 1";
        }
        
        #button2::before{
            content: "event 2";
        }
        
    </style>
</head>
<body>
    
    <button class="button type1" id="button1"></button>
    <button class="button type1" id="button2"></button>
</body>
</html>