<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            width: 240px;
            height: 254px;
            padding: 0 15px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
            background: #fff;
            border-radius: 20px;
            }

            .card > * {
            margin: 0;
            }

            .card__title {
            font-size: 23px;
            font-weight: 900;
            color: #333;
            }

            .card__content {
            font-size: 13px;
            line-height: 18px;
            color: #333;
            }

            .card__form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            }

            .card__form input {
            margin-top: 10px;
            outline: 0;
            background: rgb(255, 255, 255);
            box-shadow: transparent 0px 0px 0px 1px inset;
            padding: 0.6em;
            border-radius: 14px;
            border: 1px solid #333;
            color: black;
            }

            .card__form button {
            border: 0;
            background: #111;
            color: #fff;
            padding: 0.68em;
            border-radius: 14px;
            font-weight: bold;
            }

            .sign-up:hover {
            opacity: 0.8;
            } 

    </style>
</head>
<body style="background-color: #333;">
    <div class="card" style="margin-left: 40%; margin-top: 10%;">
        <span class="card__title">register for Cricket</span>
        <p class="card__content">cricket tournament will be conducted on college ground</p>
        <div class="card__form">
            <input placeholder="Your Roll Number" type="text" id="roll">
            <button class="sign-up"> Enroll</button>
        </div>
    </div>

    <script>

    </script>
</body>
</html>