<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <style>
      /* styling for fireworks to overlap other html elements */
      #fireworksCanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999; /* Set a high z-index to bring it to the front */
        pointer-events: none; /* Ignore mouse events on the canvas */
      }
    </style>


    <style>
      body {
        
      margin: 0;
      overflow-x: hidden;

    }

    /* Add custom scrollbar styles */
      body::-webkit-scrollbar {
        width: 10px;
      }

      body::-webkit-scrollbar-track {
        background: #343a40; /* Dark grey track color */
      }

      body::-webkit-scrollbar-thumb {
        background: #d1d1d167; /* Light grey thumb color */
        border-radius: 5px;
      }

      /* Adjust the scrollbar on hover */
      body::-webkit-scrollbar-thumb:hover {
        background: #ffffff5c; /* White thumb color on hover */
      }

      /* Hide the scrollbar on Mac */
      body::-webkit-scrollbar-thumb:vertical:active {
        background-color: #d1d1d1;
      }

      /* Hide the scrollbar on Windows */
      body::-webkit-scrollbar-thumb:vertical:hover {
        background-color: #ffffff84; /* White thumb color on hover */
      }

      /* Add a smooth scrolling behavior */
      html {
        scroll-behavior: smooth;
      }



      /* custom scroll bar finished here */

    /* hiding the html components */

    .content-section.hidden {
        display: none;
      }
    </style>

    <style>
        /* Custom CSS to style the navigation bar */
        .navbar-custom-bg {
          background-color: #007bff;
            }
        .nav-link {
          color: #fff;
          position: relative;
        }
        .nav-link::before,
        .nav-link::after {
          content: '';
          position: absolute;
          width: 0;
          height: 2px;
          bottom: -2px;
          background-color: #f8f9fa; /* Adjust the underline color */
          opacity: 0;
          transition: width 0.3s ease, opacity 0.3s ease; /* Add transition for the underline animation */
        }
        .nav-link::before {
          left: 0;
        }
        .nav-link::after {
          right: 0;
        }
        .nav-item:hover .nav-link::before,
        .nav-item.active .nav-link::before {
          width: 50%; /* Set the desired width for the underline */
          opacity: 1;
        }
        /* Increase the spacing between the links */
        .navbar-nav .nav-item {
          margin-right: 20px; /* Set the desired spacing between the links */
        }
        /* Custom CSS for the brand/logo in mobile view */
        .navbar-brand-mobile {
          text-align: center;
        }
        /* Center the links in desktop view */
        @media (min-width: 992px) {
          .navbar-nav {
            display: flex;
            justify-content: center;
          }
        }
    
        /* Animation for hover effect */
        .nav-link:hover::before,
        .nav-link:hover::after {
          width: 50%;
          opacity: 1;
        }
    
        /* Animation for active link effect */
        .nav-item.active .nav-link::before,
        .nav-item.active .nav-link::after {
          width: 50%;
          opacity: 1;
        }
    
        /* Keyframes for slide in from left animation */
        @keyframes slideInFromLeft {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(0);
          }
        }
    
        /* Keyframes for slide in from right animation */
        @keyframes slideInFromRight {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(0);
          }
        }
    
        /* Animation for slide in from left effect */
        .nav-link:hover::before {
          animation: slideInFromLeft 0.3s forwards;
        }
    
        /* Animation for slide in from right effect */
        .nav-link:hover::after {
          animation: slideInFromRight 0.3s forwards;
        }
      </style>


      <!-- styling for slideshow buttons -->
      <style>
        /* custom styles for the slideshow container and carousel controls */
        /* Default styles for the image using percentages for mobile view */
        img.slideshow {
          width: auto;
          height: auto;
        }

        /* Media query for desktop view (min-width: 992px) */
        @media (min-width: 992px) {
          img.slideshow {
            width: 200px; /* Set a fixed width in pixels for desktop */
            height: 500px;
          }
        }
        
        .slideshow-container {
          position: relative;
          margin-bottom: 20px; /* Add some spacing between the slideshow and buttons */
        }

        .carousel-control-prev,
        .carousel-control-next {
          top: 50%; /* Position the buttons vertically in the middle */
          transform: translateY(-50%);
          bottom: unset; /* Remove the default bottom position */
        }

        
      </style>


      <!-- paragraph styling -->
      <style>
        /* Custom CSS for the pre-typed paragraph */
        .pre-typed {
          font-family: 'Arial', sans-serif; /* Change the font family */
          font-size: 20px; /* Adjust the font size */
          color: #333; /* Change the text color */
          letter-spacing: 1px; /* Add letter-spacing for a subtle effect */
          line-height: 1.5; /* Adjust the line height for better readability */
          padding: 10px; /* Add padding around the paragraph */
        }

        /* Style for the pointer */
        .pointer {
          display: inline-block;
          width: 6px;
          height: 14px;
          background-color: #000;
          margin-left: 2px;
          animation: blink 0.7s infinite; /* Add a blinking animation to the pointer */
        }

        @keyframes blink {
          50% {
            opacity: 0;
          }
        }

        /* Custom CSS for the text container with full height and scrollbar */
        .text-container {
          border-radius: 20px;
          height: 50vh; /* Set the container height to occupy full viewport height */
          overflow: auto; /* Add scrollbar when content exceeds the container height */
          border: 1px solid #ccc; /* Add a border to the container for better visibility */
          padding: 10px; /* Add padding to the container */
        }

        /* Styling the scrollbar */
        .text-container::-webkit-scrollbar {
          width: 10px; /* Set the width of the scrollbar */
          background-color: #f9f9f9; /* Set the background color of the scrollbar track */
        }

        .text-container::-webkit-scrollbar-thumb {
          background-color: #888; /* Set the color of the scrollbar thumb */
          border-radius: 8px; /* Add border-radius to make it round */
          border: 2px solid #f9f9f9; /* Add a border to the thumb */
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Add a shadow to the thumb */
          animation: glowing 2s infinite; /* Add a glowing animation to the thumb */
        }

        .text-container::-webkit-scrollbar-thumb:hover {
          background-color: #555; /* Change the color on hover */
        }

        .text-container::-webkit-scrollbar-thumb:active {
          background-color: #333; /* Change the color on click */
        }

        /* Animation for the glowing effect */
        @keyframes glowing {
          0% {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
          }
          50% {
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 255, 255, 0.4);
          }
          100% {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
          }
        }

        
      </style>

      <style>
        /* Custom CSS for the table color scheme */
        .table-styled {
          background-color: #007bff; /* Blue background color for the table */
          color: #666; /* Grey text color for the table headers and cells */
        }

        .table-styled th, .table-styled td {
          border-color: #ccc; /* Grey border color for the table headers and cells */
          text-align: center; /* Center the text in table cells */
        }

        .table-styled thead th {
          background-color: #0056b3; /* Darker blue color for the table header */
        }

        .table-styled tbody tr {
          background-color: #f2f2f2; /* Grey background color for the table rows */
        }

        .table-styled tbody tr:nth-child(odd) {
          background-color: #d3e7ff; /* Alternate row background color in a lighter blue shade */
        }

        /* styling for table data */
        /* Add rotation and color change effect on hover */
        td.eventTable:hover {
          animation: crazyEffect 0.5s infinite alternate;
        }

        @keyframes crazyEffect {
          from {
            transform: rotate(0);
            background-color: #F0A0A0; /* Light Pink */
          }
          to {
            transform: rotate(5deg);
            background-color: #A0C0F0; /* Light Blue */
          }
        }

        /* button styling */

        /* Add a fixed width to the table cells containing the button */
        .table-styled td button {
          width: 200px; /* Adjust the width as needed */
        }

        .click-button {
          padding: 17px 40px;
          border-radius: 50px;
          border: 0;
          background-color: white;
          box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
          letter-spacing: 1.5px;
          text-transform: uppercase;
          font-size: 15px;
          transition: all .5s ease;
        }

        .click-button:hover {
          letter-spacing: 3px;
          background-color: hsl(261deg 80% 48%);
          color: hsl(0, 0%, 100%);
          box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
        }

        .click-button:active {
          letter-spacing: 3px;
          background-color: hsl(261deg 80% 48%);
          color: hsl(0, 0%, 100%);
          box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
          transform: translateY(10px);
          transition: 100ms;
        }
      </style>

      <style>
        /* footer styling */
        .footer {
          background-color: #222;
          padding: 20px 0;
          text-align: center;
          color: #fff;
        }

        /* Style for the social media links */
        .social-media-links {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .social-media-links li {
          display: inline-block;
          margin: 0 10px;
        }

        .social-media-links img {
          width: 30px;
          height: 30px;
          transition: transform 0.3s ease;
        }

        .social-media-links img:hover {
          transform: scale(1.8); /* Add a cool scaling effect on hover */
        }

      </style>
</head>
<body>



    <div class="container-fluid" style="background-color: rgb(52, 23, 180);">
        <div class="row">
          <div class="col-12" id="logobackground">
            <img src="logo.png" alt="Logo" class="img-fluid">
          </div>
        </div>
      </div>

      <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom-bg">
    <div class="container-fluid">
      <!-- Navbar Brand (optional) -->
      <a class="navbar-brand d-md-none navbar-brand-mobile" href="#">Menu</a>

      <!-- Toggle button for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links (without background color) -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Schedule </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#technical">Technical Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cultural">Literary & Cultural </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">Sports & Games</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- sections of home , schedule, etc...  -->

  <!-- Content sections -->
  <section id="home" class="content-section">
    <!-- Content for the "Home" section -->

    <!-- slideshow of the images -->
    <div class="slideshow-container">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="wall20.jpg" class="d-block w-100 slideshow" alt="Image 1" width="1200" height="800">
          <!-- Optional caption for Image 1 -->
          <div class="carousel-caption d-none d-md-block">
            <h3>Caption for Image 1</h3>
            <p>Description for Image 1</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="wall21.jpg" class="d-block w-100 slideshow" alt="Image 2" width="1200" height="800">
          <!-- Optional caption for Image 2 -->
          <div class="carousel-caption d-none d-md-block">
            <h3>Caption for Image 2</h3>
            <p>Description for Image 2</p>
          </div>
        </div>

        <div class="carousel-item active">
          <img src="wall22.jpg" class="d-block w-100 slideshow" alt="Image 1" width="1200" height="800">
          <!-- Optional caption for Image 1 -->
          <div class="carousel-caption d-none d-md-block">
            <h3>Caption for Image 3</h3>
            <p>Description for Image 3</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="wall23.jpg" class="d-block w-100 slideshow" alt="Image 2" width="1200" height="800">
          <!-- Optional caption for Image 2 -->
          <div class="carousel-caption d-none d-md-block">
            <h3>Caption for Image 4</h3>
            <p>Description for Image 4</p>
          </div>
        </div>
        <!-- Add more carousel items here -->
      </div>
    </div>

    <div>  
    <!-- naviation buttons -->
     <!-- Previous and Next buttons -->
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>

      </div>
  </div>

    <!-- slideshow ends here -->


    <!-- about the college -->
    <!-- Container with fixed height and scrollbar -->
  <div class="text-container">
    <!-- Paragraph with pre-typed text -->
    <p id="typing-effect" class="pre-typed"></p>
  </div>

    <script src="typingEffect.js"></script>


    <!-- <canvas id="fireworksCanvas"></canvas>
    <script src="fireworks.js"></script> -->
  </section>






  <section id="schedule" class="content-section hidden">
    <!-- Content for the "About" section -->
    <div class="banner-container">
      <!-- Banner content goes here -->
      <div class="background-image"></div>
      <div class="details-container">
        <h2 id="schedule-heading">Event Schedule</h2>
        <h5><div class="schedule-typing" id="schedule-typing" style="text-align: center;"></div></h5>
      </div>
    </div>
  
    <!-- Include the JavaScript code for the typing effect -->
    <script src="schedule-typing.js"></script>
  </section>






  <section id="technical" class="content-section hidden">
    <!-- Content for the "About" section -->
    <h1>Technical Event Details:</h1>

    <!-- table for the events -->
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-bordered table-styled">
            <thead>
              <tr>
                <th>Date</th>
                <th>Event name</th>
                <th>link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Hackathon</td>
                <td> 
                  <!-- button for banner display -->
                  <a href="technicalevent1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>20-07-2020</td>
                <td class="eventTable">Tech expo</td>
                <td>
                  <!-- button for banner display -->
                  <a href="technicalEvent2.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>21-07-2020</td>
                <td class="eventTable">Ideathon</td>
                <td>
                  <!-- button for banner display -->
                  <a href="technicalEvent3.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Tech talk</td>
                <td>
                  <!-- button for banner display -->
                  <a href="technicalevent1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Hackathon</td>
                <td>
                  <!-- button for banner display -->
                  <a href="technicalevent1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>30-07-2020</td>
                <td class="eventTable">Hackathon</td>
                <td>
                  <!-- button for banner display -->
                  <a href="technicalevent1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>


  </section>








  <section id="cultural" class="content-section hidden">
    <!-- Content for the "About" section -->
    <h1>Cultural Event Details:</h1>

    <!-- table for the events -->
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-bordered table-styled">
            <thead>
              <tr>
                <th>Date</th>
                <th>Event name</th>
                <th>link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">kuchipudi contest</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalBanner1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>21-07-2020</td>
                <td class="eventTable">Musical Night</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalBanner2.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>22-07-2020</td>
                <td class="eventTable">Folk Dance</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalEvent3.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>9-07-2020</td>
                <td class="eventTable">Dance</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalBanner1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>9-07-2020</td>
                <td class="eventTable">singing</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalBanner2.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">dancing contest</td>
                <td>
                  <!-- button for banner display -->
                  <a href="culturalEvent3.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>









  <section id="games" class="content-section hidden">
    <!-- Content for the "About" section -->
    <h1>Games And Sports:</h1>

    <!-- table for the events -->
    <div class="container">
      <div class="row">
        <div class="col">
          <table class="table table-bordered table-styled">
            <thead>
              <tr>
                <th>Date</th>
                <th>Event name</th>
                <th>link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Cricket</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">F1 Esports</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner2.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Long jump</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner3.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">4000m relay</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner1.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">Kabaddi</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner2.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <tr>
                <td>19-07-2020</td>
                <td class="eventTable">PUBG Esports</td>
                <td>
                  <!-- button for banner display -->
                  <a href="sportsBanner3.html" target="_blank"><button class="click-button">Click Here</button></a>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>


  <!-- script for hiding and switching content -->

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Intercept link clicks and handle content switching
      const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
      const contentSections = document.querySelectorAll('.content-section');
  
      navLinks.forEach(link => {
        link.addEventListener('click', function (event) {
          event.preventDefault(); // Prevent the default link behavior
  
          // Get the target section ID from the link's href attribute
          const targetSectionId = link.getAttribute('href').substring(1);
  
          // Scroll to the target section (optional, for smooth scrolling)
          const targetSection = document.getElementById(targetSectionId);
          if (targetSection) {
            targetSection.scrollIntoView({ behavior: 'smooth' });
          }
  
          // Hide all content sections except the target section
          contentSections.forEach(section => {
            if (section.id === targetSectionId) {
              section.classList.remove('hidden');
            } else {
              section.classList.add('hidden');
            }
          });
        });
      });
    });
  </script>
  


  <!-- Use Bootstrap JS from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Handle the active link in mobile view
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
      item.addEventListener('click', () => {
        navItems.forEach(navItem => navItem.classList.remove('active'));
        item.classList.add('active');
      });
    });
  </script>



    <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
        <div class="col-12 col-md-6">
          <ul class="social-media-links">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com/in/anirudh-kumar-talluri" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
            <li><a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

    
</body>
</html>